{
  "name": "Word Pacer",
   "action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 3,
  "version": "0.7",
  "description": "Turns the page red when you click the icon",
  "permissions": ["activeTab", "scripting", "storage"],
  "web_accessible_resources": [
    {
      "resources": [ "dictionary.js" ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content.js"
      ]
    }
  ]
}