{
  "name": "Word Pacer",
   "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
   "action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 3,
  "version": "0.7",
  "description": "Let's you set your pace. It underlines the word you're reading and scrolls automaticallyscreenshots",
  "permissions": ["activeTab", "scripting", "storage"],
  "web_accessible_resources": [
    {
      "resources": [ "dictionary.js" ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content.js"
      ]
    }
  ]
}